{
  "Title": "资讯管理",
  "Version": "V1.0.0.0",
  "Description": "",
  "IP": "",
  "Port": 8822,
  "Database": {
    "DbType": "MsSql", //"MsSqlEarly",
    "ConnectionString": "Server=.;Database=CMS;User Id=sa;Password=pass;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", //日志级别从低到高，依次为：Debug,Information,Warning,Error,None
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Temp\\Logs\\CMSAPI\\log.txt",
                "rollingInterval": "Day",
                "shared": true,
                "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "data source=.;initial catalog=GatewayDb;integrated security=false;persist security info=True;User ID=sa;Password=pass",
                "tableName": "Log",
                "autoCreateSqlTable": false,
                "restrictedToMinimumLevel": "Information",
                "columnOptionsSection": {
                  "additionalColumns": [
                    {
                      "ColumnName": "BusinessId",
                      "DataType": "int",
                      "AllowNull": true
                    },
                    {
                      "ColumnName": "BusinessType",
                      "DataType": "varchar",
                      "DataLength": 32
                    },
                    {
                      "ColumnName": "Application",
                      "DataType": "varchar",
                      "DataLength": 32
                    },
                    {
                      "ColumnName": "SourceContext",
                      "DataType": "varchar",
                      "DataLength": 256
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
