{
  "Name": "Gateway",
  "Title": "网关",
  "Version": "V1.0.0.0",
  "Description": "",
  "IP": "",
  "Port": 8800,
  "Logging": {
    "LogLevel": {
      "Default": "Debug", //日志级别从低到高，依次为：Debug,Information,Warning,Error,None
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Auth": { // 认证
    "ProviderKey": "TestKey",
    "ServerUrl": "http://localhost:8801" // IdentityServer地址
  },
  "OcelotConfig": { // 网关配置
    "AdminApiScope": "gateway_admin", // 网关管理的名称，对应的为客户端授权的scope
    "EnableTimer": true, //启用定时任务
    "TimerDelay": 30000, //周期30秒
    "DbConnectionStrings": "Server=.;Database=GatewayDb;User ID=sa;Password=pass;", //网关数据库连接字符串
    //Redis连接字符串
    "RedisConnectionStrings": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,connectTimeout=1000,connectRetry=1;"
  },
  "AllowedHosts": "*"
}
